project Project_Demo is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("monitor_system.adb");

   package Builder is
      for Executable ("monitor_system.adb") use "monitor_system";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use 
         ("-g",        -- 调试信息
          "-gnatwa",   -- 激活所有警告
          "-gnatwe",   -- 警告视为错误
          "-gnato",    -- 溢出检查
          "-gnatE",    -- 动态详尽性检查
          "-gnata");   -- 激活断言
   end Compiler;
end Project_Demo;
